
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Riché Evorah</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <h1 class="brand">Riché Evorah</h1>
    <p class="tagline">Refining Style. Redefining Confidence.</p>
    <a href="#collections" class="cta">Shop the Collection</a>
  </header>

  <section id="collections" class="collections">
    <h2>Our Collections</h2>
    <div class="gallery">
      <img src="https://richeevorah1.odoo.com/web/image/1006-754b4993/premium_photo-1742912316714-fd16f908bb19?height=256" alt="Collection 1">
      <img src="https://richeevorah1.odoo.com/web/image/1005-e4e34a34/photo-1748024093658-b76cd19a354c?height=256" alt="Collection 2">
      <img src="https://richeevorah1.odoo.com/web/image/1004-65a88caa/photo-1742505709415-76b15647ae64?height=256" alt="Collection 3">
      <img src="https://richeevorah1.odoo.com/web/image/1003-65a88caa/photo-1742505709415-76b15647ae64?height=256" alt="Collection 4">
      <img src="https://richeevorah1.odoo.com/web/image/1000-65a88caa/photo-1742505709415-76b15647ae64?height=256" alt="Collection 5">
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you. Whether it’s a question, feedback, or collaboration.</p>
    <a href="https://richeevorah1.odoo.com/contactus" class="cta">Reach Out</a>
  </section>

  <footer>
    <p>&copy; 2025 Riché Evorah. All rights reserved.</p>
  </footer>
</body>
</html>
