
body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  color: #111;
  background: #fff;
  scroll-behavior: smooth;
}
.hero {
  height: 100vh;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
.hero .brand {
  font-size: 4rem;
  margin: 0;
}
.hero .tagline {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.cta {
  padding: 0.75rem 1.5rem;
  background: #111;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
  transition: background 0.3s;
}
.cta:hover {
  background: #444;
}
.collections {
  padding: 4rem 2rem;
  text-align: center;
}
.collections h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}
.gallery img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.05);
}
.contact {
  padding: 4rem 2rem;
  background: #fafafa;
  text-align: center;
}
.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #eee;
}
