<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riché Evorah - Premium Fashion</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo">
        <h1>Riché Evorah</h1>
      </div>
      <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#collections">Collections</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="nav-icons">
        <i class="fas fa-search"></i>
        <i class="fas fa-shopping-bag"></i>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1 class="hero-title">Luxury Redefined</h1>
      <p class="hero-subtitle">Discover the epitome of elegance with Riché Evorah's exclusive collection</p>
      <button class="cta-button">Explore Collection</button>
    </div>
    <div class="hero-image">
      <div class="hero-placeholder">Premium Fashion Image</div>
    </div>
  </section>

  <!-- Featured Collections -->
  <section id="collections" class="collections">
    <div class="container">
      <h2 class="section-title">Featured Collections</h2>
      <div class="collections-grid">
        <article class="collection-card">
          <div class="card-image">
            <div class="image-placeholder">Evening Wear</div>
          </div>
          <div class="card-content">
            <h3>Evening Elegance</h3>
            <p>Sophisticated pieces for special occasions</p>
            <button class="shop-button">Shop Now</button>
          </div>
        </article>
        
        <article class="collection-card">
          <div class="card-image">
            <div class="image-placeholder">Business Attire</div>
          </div>
          <div class="card-content">
            <h3>Executive Collection</h3>
            <p>Professional luxury for the modern executive</p>
            <button class="shop-button">Shop Now</button>
          </div>
        </article>
        
        <article class="collection-card">
          <div class="card-image">
            <div class="image-placeholder">Casual Luxury</div>
          </div>
          <div class="card-content">
            <h3>Casual Couture</h3>
            <p>Effortless elegance for everyday luxury</p>
            <button class="shop-button">Shop Now</button>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="about-content">
        <div class="about-text">
          <h2>The Riché Evorah Story</h2>
          <p>Born from a passion for exceptional craftsmanship and timeless elegance, Riché Evorah represents the pinnacle of luxury fashion. Each piece is meticulously designed and crafted to embody sophistication, quality, and exclusivity.</p>
          <p>Our commitment to excellence extends beyond fashion to create an experience that celebrates individuality and refined taste.</p>
          <button class="learn-more-btn">Learn More</button>
        </div>
        <div class="about-image">
          <div class="image-placeholder">Brand Story Image</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter">
    <div class="container">
      <div class="newsletter-content">
        <h2>Stay Connected</h2>
        <p>Be the first to know about new collections and exclusive events</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Enter your email address" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Riché Evorah</h3>
          <p>Luxury fashion redefined for the discerning individual.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>
        
        <div class="footer-section">
          <h4>Collections</h4>
          <ul>
            <li><a href="#">Evening Wear</a></li>
            <li><a href="#">Business Attire</a></li>
            <li><a href="#">Casual Luxury</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Customer Care</h4>
          <ul>
            <li><a href="#">Size Guide</a></li>
            <li><a href="#">Shipping Info</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Contact</h4>
          <address>
            <p><i class="fas fa-map-marker-alt"></i> 123 Fashion Avenue, Luxury District</p>
            <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
            <p><i class="fas fa-envelope"></i> info@richeevorah.com</p>
          </address>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Riché Evorah. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
