/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #2c2c2c;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo h1 {
  font-size: 1.8rem;
  color: #2c2c2c;
  font-weight: 700;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  text-decoration: none;
  color: #2c2c2c;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #d4af37;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-icons i {
  font-size: 1.2rem;
  color: #2c2c2c;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-icons i:hover {
  color: #d4af37;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #2c2c2c;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 120px 20px 80px;
  background: linear-gradient(135deg, #f8f8f8 0%, #e8e8e8 100%);
}

.hero-content {
  flex: 1;
  max-width: 600px;
  margin-right: 2rem;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  color: #2c2c2c;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-button {
  background: #2c2c2c;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-button:hover {
  background: #d4af37;
  transform: translateY(-2px);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-placeholder {
  width: 400px;
  height: 500px;
  background: linear-gradient(45deg, #d4af37, #f4e4a6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Collections Section */
.collections {
  padding: 100px 0;
  background: white;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.collection-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.collection-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-image {
  height: 250px;
  overflow: hidden;
}

.image-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #e8e8e8, #f0f0f0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
}

.card-content {
  padding: 2rem;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #2c2c2c;
}

.card-content p {
  color: #666;
  margin-bottom: 1.5rem;
}

.shop-button {
  background: transparent;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  padding: 10px 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.shop-button:hover {
  background: #2c2c2c;
  color: white;
}

/* About Section */
.about {
  padding: 100px 0;
  background: #f8f8f8;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #2c2c2c;
}

.about-text p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.learn-more-btn {
  background: #d4af37;
  color: white;
  border: none;
  padding: 12px 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.learn-more-btn:hover {
  background: #b8941f;
  transform: translateY(-2px);
}

.about-image {
  flex: 1;
}

.about-image .image-placeholder {
  width: 100%;
  height: 400px;
  background: linear-gradient(45deg, #d4af37, #f4e4a6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
  border-radius: 10px;
}

/* Newsletter Section */
.newsletter {
  padding: 80px 0;
  background: #2c2c2c;
  color: white;
}

.newsletter-content {
  text-align: center;
}

.newsletter-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.newsletter-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.newsletter-form button {
  background: #d4af37;
  color: white;
  border: none;
  padding: 15px 25px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.newsletter-form button:hover {
  background: #b8941f;
}

/* Footer */
.footer {
  background: #1a1a1a;
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #d4af37;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-section p {
  opacity: 0.9;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-section ul li a:hover {
  opacity: 1;
  color: #d4af37;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #d4af37;
}

.footer-section address p {
  margin-bottom: 0.5rem;
}

.footer-section address i {
  margin-right: 0.5rem;
  color: #d4af37;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #333;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  
  .nav-menu {
    display: none;
  }
  
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 100px 20px 60px;
  }
  
  .hero-content {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-placeholder {
    width: 300px;
    height: 400px;
  }
  
  .collections-grid {
    grid-template-columns: 1fr;
  }
  
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-placeholder {
    width: 250px;
    height: 300px;
  }
  
  .collections {
    padding: 60px 0;
  }
  
  .about {
    padding: 60px 0;
  }
}
